[2021-01-30T20:50:02.751450] Entering job preparation.
[2021-01-30T20:50:03.632280] Starting job preparation.
[2021-01-30T20:50:03.632342] Extracting the control code.
[2021-01-30T20:50:03.656218] fetching and extracting the control code on master node.
[2021-01-30T20:50:03.656314] Starting extract_project.
[2021-01-30T20:50:03.656412] Starting to extract zip file.
[2021-01-30T20:50:04.544451] Finished extracting zip file.
[2021-01-30T20:50:04.767700] Using urllib.request Python 3.0 or later
[2021-01-30T20:50:04.767782] Start fetching snapshots.
[2021-01-30T20:50:04.767827] Start fetching snapshot.
[2021-01-30T20:50:04.767858] Retrieving project from snapshot: 5c33941d-e218-45a6-9003-08f5bf594bf3
Starting the daemon thread to refresh tokens in background for process with pid = 46
[2021-01-30T20:50:10.224494] Finished fetching snapshot.
[2021-01-30T20:50:10.224557] Finished fetching snapshots.
[2021-01-30T20:50:10.224589] Finished extract_project.
[2021-01-30T20:50:10.245997] Finished fetching and extracting the control code.
[2021-01-30T20:50:10.255448] Start run_history_prep.
[2021-01-30T20:50:10.492117] Job preparation is complete.
[2021-01-30T20:50:10.492182] Entering Data Context Managers in Sidecar
[2021-01-30T20:50:10.493429] Running Sidecar prep cmd...
[2021-01-30T20:50:10.545097] DEBUG azureml.sidecar.try_add_control_script_to_path: Adding ES Control Scripts to sys.path: /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/mounts/workspaceblobstore/azureml/ed36274c-7716-436e-aeb4-829929175a28-setup
[2021-01-30T20:50:10.546579] DEBUG azureml.sidecar.TaskRegistry: Registering handler for task "enter_contexts"
[2021-01-30T20:50:10.556493] DEBUG azureml.sidecar.TaskRegistry: Registering handler for task "exit_contexts"
[2021-01-30T20:50:10.559481] DEBUG azureml.sidecar.set_run_wd: Changing working dir to: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/mounts/workspaceblobstore/azureml/ed36274c-7716-436e-aeb4-829929175a28
[2021-01-30T20:50:10.559825] INFO azureml.sidecar.sidecar: Received task: enter_contexts. Running on Linux at /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/mounts/workspaceblobstore/azureml/ed36274c-7716-436e-aeb4-829929175a28
[2021-01-30T20:50:10.560167] INFO azureml.sidecar.sidecar: Invoking "enter_contexts" task with Context Managers: {"context_managers": ["Dataset:context_managers.Datasets"]}
[2021-01-30T20:50:10.560606] DEBUG azureml.sidecar.TaskRegistry.execute: Executing "enter_contexts"
[2021-01-30T20:50:10.561105] DEBUG azureml.sidecar.TaskServerClient.__init__: Connecting to TaskServer at 127.0.0.1:58313
[2021-01-30T20:50:10.561448] DEBUG azureml.sidecar.TaskRegistry.execute: Sending payload for "enter_contexts":
{"host_secret": "97d2a29d-91ba-4d24-ab42-2b2495c77161", "task": "enter_contexts", "caller_session_id": "a7496a73-3cac-46c8-b744-300eb08fb98b", "context_managers": ["Dataset:context_managers.Datasets"], "job_task_error_path": "/mnt/batch/tasks/workitems/05637d01-864c-4c25-a5e8-04d067caed93/job-1/ed36274c-7716-436e-a_ab3eca75-62ab-48e6-8e6a-d942cd2b89b4/wd/runSpecialJobTask_error.json"}
[2021-01-30T20:50:32.672523] DEBUG azureml.sidecar.TaskRegistry.execute: Received response for "enter_contexts": {"result": "success"}
Enter __enter__ of DatasetContextManager
SDK version: azureml-core==1.20.0 azureml-dataprep==2.7.3. Session id: a95cb224-1570-487d-9ee2-a8da86f88260. Run id: ed36274c-7716-436e-aeb4-829929175a28.
Processing 'Scored_dataset'.
Processing dataset FileDataset
{
  "source": [
    "('workspaceblobstore', 'azureml/23aa6c90-98cf-4d58-9997-839bc71fdb13/Scored_dataset')"
  ],
  "definition": [
    "GetDatastoreFiles"
  ],
  "registration": {
    "id": "ab0b881a-d0ff-4f80-8f72-0aadb70e1084",
    "name": null,
    "version": null,
    "workspace": "Workspace.create(name='abhinav', subscription_id='ac5dbce5-415f-45b6-b2e1-0306c6153eba', resource_group='Imaginecupsubmission')"
  }
}
Mounting Scored_dataset to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0.
Mounted Scored_dataset to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0 as folder.
Processing 'Scored_dataset_to_compare'.
Processing dataset FileDataset
{
  "source": [
    "('workspaceblobstore', 'azureml/e97f9b7d-935c-4f87-8714-0fb424c0820e/Scored_dataset')"
  ],
  "definition": [
    "GetDatastoreFiles"
  ],
  "registration": {
    "id": "d3d552fa-5960-443f-8c54-18eb01ccaf2d",
    "name": null,
    "version": null,
    "workspace": "Workspace.create(name='abhinav', subscription_id='ac5dbce5-415f-45b6-b2e1-0306c6153eba', resource_group='Imaginecupsubmission')"
  }
}
Mounting Scored_dataset_to_compare to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j.
Mounted Scored_dataset_to_compare to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j as folder.
Processing 'Evaluation_results'.
Already registered authentication for run id: ed36274c-7716-436e-aeb4-829929175a28
Mounted Evaluation_results to /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp9feufwzl.
Exit __enter__ of DatasetContextManager
Set Dataset Scored_dataset's target path to /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0
Set Dataset Scored_dataset_to_compare's target path to /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j
Starting the daemon thread to refresh tokens in background for process with pid = 1
[2021-01-30T20:50:29.235309] INFO azureml.sidecar.task.enter_contexts: Entered Context Managers
[2021-01-30T20:50:29.236663] DEBUG azureml.sidecar.task.enter_contexts: Added Keys: ['AZUREML_SIDECAR_PATHS_TO_BIND']
[2021-01-30T20:50:29.247834] DEBUG azureml.sidecar.task.enter_contexts: Updated Keys: ['AZUREML_DATAREFERENCE_Scored_dataset_to_compare', 'Evaluation_results', 'SCORED_DATASET', 'Scored_dataset_to_compare', 'SCORED_DATASET_TO_COMPARE', 'Scored_dataset', 'AZUREML_DATAREFERENCE_Scored_dataset']
[2021-01-30T20:50:29.248865] DEBUG azureml.sidecar.task.enter_contexts: Persisted env vars changed by ContextManagers
[2021-01-30T20:50:29.249303] DEBUG azureml.sidecar.task.enter_contexts: Get File Access Control List for /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0
[2021-01-30T20:50:29.529819] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0/_meta.yaml, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.530634] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0/_samples.json, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.531253] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0/data.dataset, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.532000] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0/data.dataset.parquet, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.532689] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0/data.metadata, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.533491] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0/data.schema, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.534219] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0/data.visualization, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.534874] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0/data_type.json, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.545692] DEBUG azureml.sidecar.task.enter_contexts: Directory: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0/schema, ACL: 0o444, owner: root, group: root
[2021-01-30T20:50:29.546165] DEBUG azureml.sidecar.task.enter_contexts: Get File Access Control List for /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j
[2021-01-30T20:50:29.800049] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j/_meta.yaml, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.800912] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j/_samples.json, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.801499] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j/data.dataset, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.802176] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j/data.dataset.parquet, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.803072] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j/data.metadata, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.809448] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j/data.schema, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.810258] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j/data.visualization, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.810877] DEBUG azureml.sidecar.task.enter_contexts: File: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j/data_type.json, ACL: 0o777, owner: root, group: root
[2021-01-30T20:50:29.821367] DEBUG azureml.sidecar.task.enter_contexts: Directory: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j/schema, ACL: 0o444, owner: root, group: root
[2021-01-30T20:50:29.821824] DEBUG azureml.sidecar.task.enter_contexts: Get File Access Control List for /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp9feufwzl
[2021-01-30T20:50:33.769627] Ran Sidecar prep cmd.
[2021-01-30T20:50:33.769686] Running Context Managers in Sidecar complete.
