2021/01/30 20:50:36 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/info
2021/01/30 20:50:36 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/status
[2021-01-30T20:50:38.160845] Entering context manager injector.
[context_manager_injector.py] Command line Options: Namespace(inject=['ProjectPythonPath:context_managers.ProjectPythonPath', 'Dataset:context_managers.Datasets', 'RunHistory:context_managers.RunHistory', 'TrackUserError:context_managers.TrackUserError'], invocation=['urldecode_invoker.py', 'python', '-m', 'azureml.studio.modulehost.module_invoker', '--module-name=azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module', '--evaluation-results', 'DatasetOutputConfig:Evaluation_results', '--scored-dataset=/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0', '--scored-dataset-to-compare=/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j'])
Script type = None
Starting the daemon thread to refresh tokens in background for process with pid = 80
Entering Run History Context Manager.
[2021-01-30T20:50:41.956610] Current directory: /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/mounts/workspaceblobstore/azureml/ed36274c-7716-436e-aeb4-829929175a28
[2021-01-30T20:50:41.957306] Preparing to call script [urldecode_invoker.py] with arguments:['python', '-m', 'azureml.studio.modulehost.module_invoker', '--module-name=azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module', '--evaluation-results', '$Evaluation_results', '--scored-dataset=/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0', '--scored-dataset-to-compare=/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j']
[2021-01-30T20:50:41.957427] After variable expansion, calling script [urldecode_invoker.py] with arguments:['python', '-m', 'azureml.studio.modulehost.module_invoker', '--module-name=azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module', '--evaluation-results', '/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp9feufwzl', '--scored-dataset=/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0', '--scored-dataset-to-compare=/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j']

Session_id = 2b4c8506-ec4a-4d45-9130-a60757b02eaf
Invoking module by urldecode_invoker 0.0.8.

Module type: official module.

Using runpy to invoke module 'azureml.studio.modulehost.module_invoker'.

2021-01-30 20:50:42,558 studio.modulehost    INFO       Reset logging level to DEBUG
2021-01-30 20:50:42,558 studio.modulehost    INFO       Load pyarrow.parquet explicitly: <module 'pyarrow.parquet' from '/azureml-envs/azureml_ddbd37e7a924d9a0679cf657ceb21c06/lib/python3.6/site-packages/pyarrow/parquet.py'>
2021-01-30 20:50:42,558 studio.core          INFO       execute_with_cli - Start:
2021-01-30 20:50:42,558 studio.modulehost    INFO       |   ALGHOST 0.0.145
2021-01-30 20:50:43,668 studio.modulehost    INFO       |   CLI arguments parsed: {'module_name': 'azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module', 'OutputPortsInternal': {'Evaluation results': '/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp9feufwzl'}, 'InputPortsInternal': {'Scored dataset': '/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0', 'Scored dataset to compare': '/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j'}}
2021-01-30 20:50:43,677 studio.modulehost    INFO       |   Invoking ModuleEntry(azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module; EvaluateModelModule; run)
2021-01-30 20:50:43,678 studio.core          DEBUG      |   Input Ports:
2021-01-30 20:50:43,678 studio.core          DEBUG      |   |   Scored dataset = <azureml.studio.modulehost.cli_parser.CliInputValue object at 0x7fd69366ea58>
2021-01-30 20:50:43,678 studio.core          DEBUG      |   |   Scored dataset to compare = <azureml.studio.modulehost.cli_parser.CliInputValue object at 0x7fd69366ea20>
2021-01-30 20:50:43,678 studio.core          DEBUG      |   Output Ports:
2021-01-30 20:50:43,678 studio.core          DEBUG      |   |   Evaluation results = /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp9feufwzl
2021-01-30 20:50:43,678 studio.core          DEBUG      |   Parameters:
2021-01-30 20:50:43,678 studio.core          DEBUG      |   |   (empty)
2021-01-30 20:50:43,679 studio.core          DEBUG      |   Environment Variables:
2021-01-30 20:50:43,680 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_Scored_dataset_to_compare = /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j
2021-01-30 20:50:43,680 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_Scored_dataset = /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0
2021-01-30 20:50:43,680 studio.core          INFO       |   Reflect input ports and parameters - Start:
2021-01-30 20:50:43,680 studio.core          INFO       |   |   Handle input port "Scored dataset" - Start:
2021-01-30 20:50:43,680 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0' - Start:
2021-01-30 20:50:43,680 studio.modulehost    DEBUG      |   |   |   |   Content of directory /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0:
2021-01-30 20:50:43,684 studio.modulehost    DEBUG      |   |   |   |   |   _meta.yaml
2021-01-30 20:50:43,684 studio.modulehost    DEBUG      |   |   |   |   |   _samples.json
2021-01-30 20:50:43,684 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset
2021-01-30 20:50:43,684 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset.parquet
2021-01-30 20:50:43,685 studio.modulehost    DEBUG      |   |   |   |   |   data.metadata
2021-01-30 20:50:43,685 studio.modulehost    DEBUG      |   |   |   |   |   data.schema
2021-01-30 20:50:43,685 studio.modulehost    DEBUG      |   |   |   |   |   data.visualization
2021-01-30 20:50:43,685 studio.modulehost    DEBUG      |   |   |   |   |   data_type.json
2021-01-30 20:50:43,709 studio.modulehost    DEBUG      |   |   |   |   |   schema/_schema.json
2021-01-30 20:50:43,709 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0' - End with 0.0285s elapsed.
2021-01-30 20:50:43,710 studio.core          INFO       |   |   |   Try to read from /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0 via meta - Start:
2021-01-30 20:50:45,716 studio.common        INFO       |   |   |   |   Load DataTableMeta successfully, path=data.dataset
2021-01-30 20:50:45,722 studio.common        INFO       |   |   |   |   Load meta data from directory successfully, data=DataFrameDirectory(meta={'type': 'DataFrameDirectory', 'visualization': [{'type': 'Visualization', 'path': 'data.visualization'}], 'extension': {'DataTableMeta': 'data.dataset'}, 'format': 'Parquet', 'data': 'data.dataset.parquet', 'samples': '_samples.json', 'schema': 'schema/_schema.json'}), type=<class 'azureml.studio.common.datatable.data_table_directory.DataTableDirectory'>
2021-01-30 20:50:45,727 studio.core          INFO       |   |   |   Try to read from /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0 via meta - End with 2.0171s elapsed.
2021-01-30 20:50:45,727 studio.core          INFO       |   |   Handle input port "Scored dataset" - End with 2.0469s elapsed.
2021-01-30 20:50:45,727 studio.core          INFO       |   |   Handle input port "Scored dataset to compare" - Start:
2021-01-30 20:50:45,727 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j' - Start:
2021-01-30 20:50:45,727 studio.modulehost    DEBUG      |   |   |   |   Content of directory /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j:
2021-01-30 20:50:45,731 studio.modulehost    DEBUG      |   |   |   |   |   _meta.yaml
2021-01-30 20:50:45,731 studio.modulehost    DEBUG      |   |   |   |   |   _samples.json
2021-01-30 20:50:45,731 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset
2021-01-30 20:50:45,731 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset.parquet
2021-01-30 20:50:45,731 studio.modulehost    DEBUG      |   |   |   |   |   data.metadata
2021-01-30 20:50:45,731 studio.modulehost    DEBUG      |   |   |   |   |   data.schema
2021-01-30 20:50:45,731 studio.modulehost    DEBUG      |   |   |   |   |   data.visualization
2021-01-30 20:50:45,732 studio.modulehost    DEBUG      |   |   |   |   |   data_type.json
2021-01-30 20:50:45,755 studio.modulehost    DEBUG      |   |   |   |   |   schema/_schema.json
2021-01-30 20:50:45,755 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j' - End with 0.0275s elapsed.
2021-01-30 20:50:45,756 studio.core          INFO       |   |   |   Try to read from /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j via meta - Start:
2021-01-30 20:50:46,479 studio.common        INFO       |   |   |   |   Load DataTableMeta successfully, path=data.dataset
2021-01-30 20:50:46,481 studio.common        INFO       |   |   |   |   Load meta data from directory successfully, data=DataFrameDirectory(meta={'type': 'DataFrameDirectory', 'visualization': [{'type': 'Visualization', 'path': 'data.visualization'}], 'extension': {'DataTableMeta': 'data.dataset'}, 'format': 'Parquet', 'data': 'data.dataset.parquet', 'samples': '_samples.json', 'schema': 'schema/_schema.json'}), type=<class 'azureml.studio.common.datatable.data_table_directory.DataTableDirectory'>
2021-01-30 20:50:46,485 studio.core          INFO       |   |   |   Try to read from /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j via meta - End with 0.7292s elapsed.
2021-01-30 20:50:46,486 studio.core          INFO       |   |   Handle input port "Scored dataset to compare" - End with 0.7582s elapsed.
2021-01-30 20:50:46,486 studio.core          INFO       |   Reflect input ports and parameters - End with 2.8057s elapsed.
2021-01-30 20:50:46,486 studio.core          INFO       |   EvaluateModelModule.run - Start:
2021-01-30 20:50:46,486 studio.core          DEBUG      |   |   kwargs:
2021-01-30 20:50:46,486 studio.core          DEBUG      |   |   |   scored_data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7fd693617320>
2021-01-30 20:50:46,486 studio.core          DEBUG      |   |   |   scored_data_to_compare = <azureml.studio.common.datatable.data_table.DataTable object at 0x7fd6925cd400>
2021-01-30 20:50:46,486 studio.core          DEBUG      |   |   validated_args:
2021-01-30 20:50:46,486 studio.core          DEBUG      |   |   |   scored_data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7fd693617320>
2021-01-30 20:50:46,486 studio.core          DEBUG      |   |   |   scored_data_to_compare = <azureml.studio.common.datatable.data_table.DataTable object at 0x7fd6925cd400>
2021-01-30 20:50:46,487 studio.module        INFO       |   |   Validate input data (Scored Data).
2021-01-30 20:50:46,488 studio.module        INFO       |   |   Get a TaskType.Regression Model Scored Data from InputPort1.
2021-01-30 20:50:46,489 studio.module        INFO       |   |   Scored data from InputPort1 has 942 Row(s) and 27 Columns.
2021-01-30 20:50:46,489 studio.module        INFO       |   |   Get a TaskType.Regression Model Scored Data from InputPort2.
2021-01-30 20:50:46,489 studio.module        INFO       |   |   Scored data from InputPort2 has 942 Row(s) and 27 Columns.
2021-01-30 20:50:46,489 studio.module        INFO       |   |   Validated input data.
2021-01-30 20:50:46,489 studio.module        DEBUG      |   |   Use Regression Metric.
2021-01-30 20:50:46,489 studio.core          INFO       |   |   Evaluate Scored Data - Start:
2021-01-30 20:50:46,490 studio.module        INFO       |   |   |   Evaluate data set with No_Exercise as Label Column.
2021-01-30 20:50:46,490 studio.module        INFO       |   |   |   Remove missing label instances.
2021-01-30 20:50:46,493 studio.module        INFO       |   |   |   Remove missing scored column values instances, required scored column fScored Labels
2021-01-30 20:50:46,495 studio.core          INFO       |   |   |   Calculating Mean_Absolute_Error, Root_Mean_Squared_Error, Relative_Squared_Error, Relative_Absolute_Error, Coefficient_of_Determination - Start:
2021-01-30 20:50:46,498 studio.core          INFO       |   |   |   Calculating Mean_Absolute_Error, Root_Mean_Squared_Error, Relative_Squared_Error, Relative_Absolute_Error, Coefficient_of_Determination - End with 0.0028s elapsed.
2021-01-30 20:50:46,500 studio.core          INFO       |   |   Evaluate Scored Data - End with 0.0100s elapsed.
2021-01-30 20:50:46,500 studio.core          INFO       |   |   Evaluate Scored Data to Compare - Start:
2021-01-30 20:50:46,500 studio.module        INFO       |   |   |   Evaluate data set with Few_Fruit_Veg as Label Column.
2021-01-30 20:50:46,500 studio.module        INFO       |   |   |   Remove missing label instances.
2021-01-30 20:50:46,502 studio.module        INFO       |   |   |   Remove missing scored column values instances, required scored column fScored Labels
2021-01-30 20:50:46,505 studio.core          INFO       |   |   |   Calculating Mean_Absolute_Error, Root_Mean_Squared_Error, Relative_Squared_Error, Relative_Absolute_Error, Coefficient_of_Determination - Start:
2021-01-30 20:50:46,507 studio.core          INFO       |   |   |   Calculating Mean_Absolute_Error, Root_Mean_Squared_Error, Relative_Squared_Error, Relative_Absolute_Error, Coefficient_of_Determination - End with 0.0018s elapsed.
2021-01-30 20:50:46,508 studio.core          INFO       |   |   Evaluate Scored Data to Compare - End with 0.0085s elapsed.
2021-01-30 20:50:46,509 studio.module        INFO       |   |   Log scalar metric "Mean_Absolute_Error (left port)".
2021-01-30 20:50:46,510 studio.module        INFO       |   |   Log scalar metric "Root_Mean_Squared_Error (left port)".
2021-01-30 20:50:46,510 studio.module        INFO       |   |   Log scalar metric "Relative_Squared_Error (left port)".
2021-01-30 20:50:46,510 studio.module        INFO       |   |   Log scalar metric "Relative_Absolute_Error (left port)".
2021-01-30 20:50:46,510 studio.module        INFO       |   |   Log scalar metric "Coefficient_of_Determination (left port)".
2021-01-30 20:50:46,510 studio.module        INFO       |   |   Log scalar metric "Mean_Absolute_Error (right port)".
2021-01-30 20:50:46,510 studio.module        INFO       |   |   Log scalar metric "Root_Mean_Squared_Error (right port)".
2021-01-30 20:50:46,511 studio.module        INFO       |   |   Log scalar metric "Relative_Squared_Error (right port)".
2021-01-30 20:50:46,511 studio.module        INFO       |   |   Log scalar metric "Relative_Absolute_Error (right port)".
2021-01-30 20:50:46,511 studio.module        INFO       |   |   Log scalar metric "Coefficient_of_Determination (right port)".
2021-01-30 20:50:52,170 studio.core          DEBUG      |   |   return:
2021-01-30 20:50:52,170 studio.core          DEBUG      |   |   |   [0] = <DataTable (2 Rows, 5 Cols) at 0x00007FD693631EF0>
2021-01-30 20:50:52,170 studio.core          INFO       |   EvaluateModelModule.run - End with 5.6841s elapsed.
2021-01-30 20:50:52,170 studio.core          INFO       |   ModuleReflector._handle_output_ports - Start:
2021-01-30 20:50:52,171 studio.core          INFO       |   |   Handle output port "Evaluation results" - Start:
2021-01-30 20:50:52,171 studio.modulehost    INFO       |   |   |   Data type: Dataset
2021-01-30 20:50:52,171 studio.modulehost    INFO       |   |   |   Create directory: '/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp9feufwzl'
2021-01-30 20:50:52,172 studio.core          INFO       |   |   |   Create file 'data.dataset.parquet' via DataTableDatasetHandler - Start:
2021-01-30 20:50:52,173 studio.modulehost    INFO       |   |   |   |   Write DataTable into Dataset
2021-01-30 20:50:52,173 studio.core          INFO       |   |   |   |   Write pickle file 'data.dataset' - Start:
2021-01-30 20:50:53,653 studio.core          INFO       |   |   |   |   Write pickle file 'data.dataset' - End with 1.4797s elapsed.
2021-01-30 20:50:53,653 studio.core          INFO       |   |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 2, Columns: 5. - Start:
/azureml-envs/azureml_ddbd37e7a924d9a0679cf657ceb21c06/lib/python3.6/site-packages/azureml/studio/core/io/data_frame_utils.py:81: FutureWarning: the 'fname'' keyword is deprecated, use 'path' instead
  allow_truncated_timestamps=True,
2021-01-30 20:50:55,366 studio.core          INFO       |   |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 2, Columns: 5. - End with 1.7126s elapsed.
2021-01-30 20:50:55,366 studio.core          INFO       |   |   |   Create file 'data.dataset.parquet' via DataTableDatasetHandler - End with 3.1933s elapsed.
2021-01-30 20:50:55,366 studio.core          INFO       |   |   |   Create sidecar file 'data.schema' - Start:
2021-01-30 20:50:55,619 studio.core          INFO       |   |   |   Create sidecar file 'data.schema' - End with 0.2527s elapsed.
2021-01-30 20:50:55,619 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - Start:
2021-01-30 20:50:55,671 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - End with 0.0514s elapsed.
2021-01-30 20:50:55,671 studio.core          INFO       |   |   |   Create sidecar file 'data.metadata' - Start:
2021-01-30 20:50:55,694 studio.core          INFO       |   |   |   Create sidecar file 'data.metadata' - End with 0.0227s elapsed.
2021-01-30 20:50:55,892 studio.common        INFO       |   |   |   Writing meta successfully, datatype=DataTypes.DATASET
2021-01-30 20:50:55,892 studio.core          INFO       |   |   |   Create data type file 'data_type.json' - Start:
2021-01-30 20:50:55,915 studio.core          INFO       |   |   |   Create data type file 'data_type.json' - End with 0.0222s elapsed.
2021-01-30 20:50:55,915 studio.core          INFO       |   |   Handle output port "Evaluation results" - End with 3.7442s elapsed.
2021-01-30 20:50:55,915 studio.core          INFO       |   ModuleReflector._handle_output_ports - End with 3.7445s elapsed.
2021-01-30 20:50:55,915 studio.core          INFO       |   ModuleStatistics.save_to_azureml - Start:
2021-01-30 20:50:56,143 studio.core          INFO       |   ModuleStatistics.save_to_azureml - End with 0.2277s elapsed.
2021-01-30 20:50:56,143 studio.core          INFO       execute_with_cli - End with 13.5847s elapsed.
Starting the daemon thread to refresh tokens in background for process with pid = 80


[2021-01-30T20:50:56.156271] The experiment completed successfully. Finalizing run...
Cleaning up all outstanding Run operations, waiting 900.0 seconds
2 items cleaning up...
Cleanup took 0.7751772403717041 seconds
Starting the daemon thread to refresh tokens in background for process with pid = 80
[2021-01-30T20:50:57.279995] Finished context manager injector.
2021/01/30 20:50:58 Attempt 1 of http call to http://10.0.0.5:16384/sendlogstoartifacts/status
2021/01/30 20:50:58 Process Exiting with Code:  0
