[2021-01-30T20:50:59.112047] Entering job release
[2021-01-30T20:51:00.905040] Starting job release
[2021-01-30T20:51:00.905949] Logging experiment finalizing status in history service.
[2021-01-30T20:51:00.906267] job release stage : upload_datastore starting...
Starting the daemon thread to refresh tokens in background for process with pid = 526
[2021-01-30T20:51:00.907056] job release stage : start importing azureml.history._tracking in run_history_release.[2021-01-30T20:51:00.907431] job release stage : copy_batchai_cached_logs starting...
[2021-01-30T20:51:00.907540] job release stage : execute_job_release starting...

[2021-01-30T20:51:00.910114] job release stage : copy_batchai_cached_logs completed...
[2021-01-30T20:51:00.981775] Entering context manager injector.
[2021-01-30T20:51:01.067805] job release stage : upload_datastore completed...
[2021-01-30T20:51:01.105825] job release stage : send_run_telemetry starting...
[2021-01-30T20:51:01.201310] job release stage : execute_job_release completed...
[2021-01-30T20:51:02.986187] job release stage : send_run_telemetry completed...
[2021-01-30T20:51:02.986541] Running in AzureML-Sidecar, starting to exit user context managers...
[2021-01-30T20:51:02.986671] Running Sidecar release cmd...
[2021-01-30T20:51:02.995477] DEBUG azureml.sidecar.try_add_control_script_to_path: Adding ES Control Scripts to sys.path: /mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/mounts/workspaceblobstore/azureml/ed36274c-7716-436e-aeb4-829929175a28-setup
[2021-01-30T20:51:02.996844] DEBUG azureml.sidecar.TaskRegistry: Registering handler for task "enter_contexts"
[2021-01-30T20:51:03.003444] DEBUG azureml.sidecar.TaskRegistry: Registering handler for task "exit_contexts"
[2021-01-30T20:51:03.006820] DEBUG azureml.sidecar.set_run_wd: Changing working dir to: /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/mounts/workspaceblobstore/azureml/ed36274c-7716-436e-aeb4-829929175a28
[2021-01-30T20:51:03.007338] INFO azureml.sidecar.sidecar: Received task: exit_contexts. Running on Linux at /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/mounts/workspaceblobstore/azureml/ed36274c-7716-436e-aeb4-829929175a28
[2021-01-30T20:51:03.007849] DEBUG azureml.sidecar.TaskRegistry.execute: Executing "exit_contexts"
[2021-01-30T20:51:03.008257] DEBUG azureml.sidecar.TaskServerClient.__init__: Connecting to TaskServer at 127.0.0.1:58313
[2021-01-30T20:51:03.008746] DEBUG azureml.sidecar.TaskRegistry.execute: Sending payload for "exit_contexts":
{"host_secret": "97d2a29d-91ba-4d24-ab42-2b2495c77161", "task": "exit_contexts", "caller_session_id": "40895d34-2924-4948-81ec-ecb877535361", "job_task_error_path": "/mnt/batch/tasks/workitems/05637d01-864c-4c25-a5e8-04d067caed93/job-1/ed36274c-7716-436e-a_ab3eca75-62ab-48e6-8e6a-d942cd2b89b4/wd/runSpecialJobTask_error.json"}
[2021-01-30T20:51:03.544196] DEBUG azureml.sidecar.TaskRegistry.execute: Received response for "exit_contexts": {"result": "success"}
Enter __exit__ of DatasetContextManager
Unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0.
Finishing unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmpfdm3cpi0.
Unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j.
Finishing unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp319p7b_j.
Unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp9feufwzl.
fuse: failed to unmount /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp9feufwzl: Invalid argument
Finishing unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/abhinav/azureml/ed36274c-7716-436e-aeb4-829929175a28/wd/tmp9feufwzl.
Exit __exit__ of DatasetContextManager
Removing absolute paths from host...
[2021-01-30T20:51:03.531890] INFO azureml.sidecar.task.exit_contexts: Exited Context Managers
[2021-01-30T20:51:04.330671] Ran Sidecar release cmd.
[2021-01-30T20:51:04.330730] Job release is complete
